# Includes files with directives to load dynamic modules.
load_module "/etc/nginx/modulesndk_http_module.so";
load_module "/etc/nginx/ngx_http_lua_module.so";
load_module "/etc/nginx/ngx_http_modsecurity_module.so";
load_module "/etc/nginx/ngx_http_websockify_module.so";
load_module "/etc/nginx/ngx_rtmp_module.so";
