# Includes files with directives to load dynamic modules.
load_module "/etc/nginx/modules/ndk_http_module.so";
load_module "/etc/nginx/modules/ngx_http_lua_module.so";
load_module "/etc/nginx/modules/ngx_http_modsecurity_module.so";
load_module "/etc/nginx/modules/ngx_http_websockify_module.so";
load_module "/etc/nginx/modules/ngx_rtmp_module.so";
